FROM golang:1.14.3 as builder_base
WORKDIR /src/github.com/dkoshkin/gofer

# We want to populate the module cache based on the go.{mod,sum} files.
COPY go.mod .
COPY go.sum .

#This is the ‘magic’ step that will download all the dependencies that are specified in
# the go.mod and go.sum file.
# Because of how the layer caching system works in Docker, the  go mod download
# command will _ only_ be re-run when the go.mod or go.sum file change
# (or when we add another docker instruction this line)
RUN go mod download

# Build with cached dependencies
FROM builder_base as builder
ARG VERSION
ARG BUILD_DATE
ENV CGO_ENABLED=0
WORKDIR /src/github.com/dkoshkin/gofer
COPY . .
RUN make build-notifier-binary-local

FROM alpine:latest
WORKDIR /gofer
RUN apk --no-cache add ca-certificates openssl
COPY --from=builder /src/github.com/dkoshkin/gofer/bin/gofer-notifier-linux-amd64 /usr/local/bin/gofer
ENTRYPOINT [ "/usr/local/bin/gofer" ]